{
  "name": "tiffany-birthday-wishes",
  "version": "1.0.0",
  "description": "Birthday wishes board for Tiffany - Dec 10, 2025",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed - static site'",
    "deploy": "netlify deploy --prod"
  },
  "keywords": [
    "birthday",
    "wishes",
    "netlify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.948.0",
    "@netlify/blobs": "^7.0.0",
    "@netlify/functions": "^2.4.0",
    "@supabase/supabase-js": "^2.87.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
